#
# File:        process.common.properties
# Copyright:   Copyright (c) 2007
# Created:     Oct 25, 2007
# Company:     Allconnect, Inc.
#
# version $
# author: Narasimha
#

#
# Properties for  FileMerge Process.
#



#
# Status manager.
#
STATUS_DELETE_FILES_ON_STARTUP=true
STATUS_FILE_PATH=/opt/external/runtime/status/DirectStarTransferInbound.status

FTP_SFTP_HOST=acfs.allconnect.com
PORT=21
FTP_SFTP_USERNAME=external-qa1
FTP_SFTP_PASSWORD=VF1+9JQG
FTP_SFTP_TO_PATH=/outgoing/EPS

VIPER_FILE_PATH=/opt/external/runtime/archive/ExternalProcessService
ROPE_FILE_PATH=/opt/externalRope/runtime/archive/DominionHelp/out

MERGE_FILE_PATH=/opt/externalRope/runtime/archive/FileMergeProcess/


MERGE_FILE_NAME=ac_dominion-help_
MERGE_FILE_DATEFORMAT=MMddyyyyHHmmss
MERGE_FILE_FORMAT=.csv

#
# Properties for sending Error Email
#
# {0}  will show the HOST_NAME property value
ERROR_EMAIL_SUBJECT=({0}) FileMerge Process failed

# {0} will be replaced by the HOST_NAME property value
# {1}  will be replaced by the message returned by the process
ERROR_EMAIL_CONTENT=Error occured in processing.\nReturn message\: {1}

#
# Properties for sending Flow Result Email
#
# {0} will be replaced by the HOST_NAME property value
# {1} will be replaced by the file name generated
# {2} will be replaced by the number of records processed
EMAIL_SUBJECT=({0}) FileMerge Process completed successfully ({2} files)

# {0} will be replaced by the HOST_NAME property value
# {1} will be replaced by the file name generated and {2} will have records processed
EMAIL_CONTENT=({0}) File {1} has been processed with {2} records.


#Email properties
EMAIL_TO=rbondalapati@redventures.com
EMAIL_FROM=DOMINIONHELPOUTBOUND@ALLCONNECT.COM
ERROR_EMAIL_TO=rbondalapati@redventures.com
ERROR_EMAIL_FROM=DOMINIONHELPOUTBOUND@ALLCONNECT.COM




















