#
# File:        process.common.properties
# Copyright:   Copyright (c) 2007
# Created:     Oct 25, 2007
# Company:     Allconnect, Inc.
#
# version $
# author: Narasimha
#

#
# Properties for FileMerge Process
#
# Email manager.
HOST_NAME=dev003

EMAIL_ENABLED = true
EMAIL_ERROR_EMAIL = rbondalapati@charterglobal.com
EMAIL_HOST = localhost
EMAIL_PORT=25
# Default Mime type for emails.
EMAIL_DFLT_MIME_TYPE=text/plain
# Default protocol (smtp, smtps).
EMAIL_PROTOCOL=smtp
# Secure connection type (only 3 values may be uesd: NONE, SSL, STARTTLS).
EMAIL_SECURE_CONNECTION_TYPE=NONE
EMAIL_USERNAME=
EMAIL_PASSWORD=

ERROR_EMAIL_SUBJECT=({0}) {1} Process failed
ERROR_EMAIL_CONTENT = Error processing outbound file {0}.Return message: {1}
EMAIL_SUBJECT = ({0}) {1} process completed successfully ({2} rows)
EMAIL_CONTENT = File {0} has been processed with {1} records. The file contains {2} bytes.























